array (
  'aid' => '120',
  'typeid' => '12',
  'channel' => '-8',
  'arcrank' => '0',
  'mid' => '1',
  'click' => '0',
  'title' => '亲马上到商家公众号',
  'litpic' => '/uploads/180209/1-1P20915095Q61.jpg',
  'userip' => '127.0.0.1',
  'senddate' => '1518160256',
  'flag' => 'p',
  'lastpost' => '0',
  'scores' => '0',
  'goodpost' => '0',
  'badpost' => '0',
  'nativeplace' => '0',
  'infotype' => '0',
  'body' => '<img alt="" src="/uploads/allimg/180209/1-1P209151049539.jpg" /><br />
<img alt="" src="/uploads/allimg/180211/1-1P211094402253.png" /><br />
<img alt="" src="/uploads/allimg/180211/1-1P211094414c7.png"  /><br />
',
  'endtime' => '1518160123',
  'tel' => '',
  'email' => '',
  'address' => '',
  'linkman' => '',
  'platform' => '微信公众号',
  'industry' => '微网站开发',
  'summary' => '“亲，马上到”致力于为O2O电商最后1.5公里的痛点，打造最高效的短距离外送平台。 用户下单-商家接单-镖师抢单，打通外送O2O电商闭环，为商户解决配送难题，为用户提供高效的配送服务。',
  'sort' => '0',
  'gongneng' => '在线下单，在线购买',
  'typedir' => '{cmspath}/a/case',
  'typename' => '案例展示',
  'namerule' => '{typedir}/{Y}/{M}{D}/{aid}.html',
  'namerule2' => '{typedir}/list_{tid}_{page}.html',
  'ispart' => '0',
  'moresite' => '0',
  'siteurl' => '',
  'sitepath' => '',
)